{
  "name": "labtrack-server",
  "version": "1.0.0",
  "description": "SLSU LabTrack Backend Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-rate-limit": "^8.7.0",
    "firebase-admin": "^12.3.0",
    "helmet": "^8.3.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "qrcode": "^1.5.3",
    "zod": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
